
QWidget#header {

    background-color: #575859;
    text-align: center;

}

QWidget#body {

    
    background-color: #575859;

}

QLabel {

    color: white;
    padding: 10px;
    font-size: 35px;
    text-align: center;
    font-family: Helvetica, sans-serif;

}


QPushButton:hover {


    color: black;
    background-color:white;
    border-color: black;

}

QPushButton{

    width: 100px;
    height: 50 px;
    color:white;
    margin: 10px;
    background-color: #313233;
    border-radius: 15px;
    border: 2px solid white;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;

    
}

QTextEdit {

    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    padding: 15px;
    border-radius: 15px;
    background-color:black;
    color: white;
    font-size: 18px;
    font-family: "Lucida Console", "Courier New", monospace;

}

QLineEdit{

    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    height: 50px;
    border-radius: 15px;
    color: black;
    font-size: 20px;
    font-family: "Lucida Console", "Courier New", monospace;


}